schema.yaml (before)
db: example

tables:
  User:
    tableId: 1

    fields:
      - name: userName
        type: string
        index:
          unique: true
      - name: passwordHash
        type: ubytes
      - name: created
        index: true
        ## default type is uint64

  Person:
    tableId: 2

    fields:
      - name: fullName
        type: string
      - name: email
        type: string
      - name: age
      - name: role
        type: string

    indexPrelude: |
      fullNameLC = std::string(v.fullName());
      emailLC = std::string(v.email());
      std::transform(fullNameLC->begin(), fullNameLC->end(), fullNameLC->begin(), ::tolower);
      std::transform(emailLC->begin(), emailLC->end(), emailLC->begin(), ::tolower);

      if (v.age() >= 18) age = v.age(); // only index adults
      if (v.role() != "admin") role = v.role(); // don't index admins

    indices:
      fullNameLC: true
      emailLC:
        unique: true
      age:
        integer: true
      role: true


  Phrase:
    tableId: 3

    fields:
      - name: words
        type: string

    indexPrelude: |
        std::string str = std::string(v.words());
        size_t start, end = 0;
 
        while ((start = str.find_first_not_of(' ', end)) != std::string::npos) {
            end = str.find(' ', start);
            splitWords.push_back(str.substr(start, end - start));
        }

    indices:
      splitWords:
        multi: true

  SomeRecord:
    tableId: 4

    primaryKey: altId

    fields:
      - name: altId
      - name: junk
        type: string

  MultiRecs:
    tableId: 5

    fields:
      - name: strs
        type: 'string[]'
        index: true
      - name: ubytesField
        type: 'ubytes[]'
        index: true
      - name: ints
        type: 'uint64[]'
        index: true

  NullIndices:
    tableId: 6

    fields:
      - name: passwordHash
        type: ubytes
        index: true
      - name: created
        index:
          includeZero: true

  CustomComp:
    tableId: 7

    fields:
      - name: desc
        type: string
        index: true
      - name: created

    indices:
      descByCreated:
        comparator: StringUint64

    indexPrelude: |
      descByCreated = makeKey_StringUint64(v.desc(), v.created());

  SimpleDups:
    tableId: 8

    fields:
      - name: stuff
        type: string
        index: true

schema.yaml (after)
db: example

tables:
  User:
    fields:
      - name: userName
        type: string
        index:
          unique: true
      - name: passwordHash
        type: ubytes
      - name: created
        index: true
        ## default type is uint64

  Person:
    fields:
      - name: fullName
        type: string
      - name: email
        type: string
      - name: age
      - name: role
        type: string

    indexPrelude: |
      fullNameLC = std::string(v.fullName());
      emailLC = std::string(v.email());
      std::transform(fullNameLC->begin(), fullNameLC->end(), fullNameLC->begin(), ::tolower);
      std::transform(emailLC->begin(), emailLC->end(), emailLC->begin(), ::tolower);

      if (v.age() >= 18) age = v.age(); // only index adults
      if (v.role() != "admin") role = v.role(); // don't index admins

    indices:
      fullNameLC: true
      emailLC:
        unique: true
      age:
        integer: true
      role: true


  Phrase:
    fields:
      - name: words
        type: string

    indexPrelude: |
        std::string str = std::string(v.words());
        size_t start, end = 0;
 
        while ((start = str.find_first_not_of(' ', end)) != std::string::npos) {
            end = str.find(' ', start);
            splitWords.push_back(str.substr(start, end - start));
        }

    indices:
      splitWords:
        multi: true

  SomeRecord:
    primaryKey: altId

    fields:
      - name: altId
      - name: junk
        type: string

  MultiRecs:
    fields:
      - name: strs
        type: 'string[]'
        index: true
      - name: ubytesField
        type: 'ubytes[]'
        index: true
      - name: ints
        type: 'uint64[]'
        index: true

  NullIndices:
    fields:
      - name: passwordHash
        type: ubytes
        index: true
      - name: created
        index:
          includeZero: true

  CustomComp:
    fields:
      - name: desc
        type: string
        index: true
      - name: created

    indices:
      descByCreated:
        comparator: StringUint64

    indexPrelude: |
      descByCreated = makeKey_StringUint64(v.desc(), v.created());

  SimpleDups:
    fields:
      - name: stuff
        type: string
        index: true

schema.yaml (diff)
@@ -2,8 +2,6 @@ db: example
 
 tables:
   User:
-    tableId: 1
-
     fields:
       - name: userName
         type: string
@@ -16,8 +14,6 @@ tables:
         ## default type is uint64
 
   Person:
-    tableId: 2
-
     fields:
       - name: fullName
         type: string
@@ -46,8 +42,6 @@ tables:
 
 
   Phrase:
-    tableId: 3
-
     fields:
       - name: words
         type: string
@@ -66,8 +60,6 @@ tables:
         multi: true
 
   SomeRecord:
-    tableId: 4
-
     primaryKey: altId
 
     fields:
@@ -76,8 +68,6 @@ tables:
         type: string
 
   MultiRecs:
-    tableId: 5
-
     fields:
       - name: strs
         type: 'string[]'
@@ -90,8 +80,6 @@ tables:
         index: true
 
   NullIndices:
-    tableId: 6
-
     fields:
       - name: passwordHash
         type: ubytes
@@ -101,8 +89,6 @@ tables:
           includeZero: true
 
   CustomComp:
-    tableId: 7
-
     fields:
       - name: desc
         type: string
@@ -117,8 +103,6 @@ tables:
       descByCreated = makeKey_StringUint64(v.desc(), v.created());
 
   SimpleDups:
-    tableId: 8
-
     fields:
       - name: stuff
         type: string
